<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Veículos para transporte</title>
    <style>
        table {
          width: 80%;
        }
        table, td, th {
          text-align: center;
        }
        .highlight td {
          background-color: #99e699;
        }
        #legenda {
          margin-top: 2rem;
        }
        #legenda span {
          display: block;
          margin: 1px 3px 0px 0px;
        }
        span:before {
          content: "";
          display: inline-block;
          width: 15px;
          height: 15px;
          margin-right: 5px;
        }
        .square:before {
          background-color: #99e699;
        }
    </style>
</head>
<body>

<h3>Características da sua mercadoria:</h3>
  <ul>
    <li>Largura: {{model.largura}}
    <li>Altura: {{model.altura}}
    <li>Espessura: {{model.espessura}}
    <li>Peso: {{model.peso}}
  </ul>

<h3>Veículos disponíveis</h3>   

<table>
  <!-- header -->
  {% if plataformas %}
    <tr>
        {% for key in plataformas[0] %}
            <th>{{ key }}</th>
        {% endfor %}
    </tr>
  {% endif %}

  <!-- rows -->
  {% for dict_item in plataformas %}
    {% if dict_item.possui_requisitos == "Sim" %}
      <tr class="highlight">
          {% for value in dict_item.values() %}
              <td>{{ value }}</td>
          {% endfor %}
      </tr>
    {% else %}
      <tr>
          {% for value in dict_item.values() %}
              <td>{{ value }}</td>
          {% endfor %}
      </tr>
    {% endif %}
  {% endfor %}
</table>

<div id="legenda">
  <span class='square'>Suporta a mercadoria</span>
</div>

</body>
</html>